{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "URL shortening service allows users to enter a long URL, and then it returns a shorter, unique URL. These services generate a short URL if the user gives a long URL and if the user gives a short URL then it returns the original long URL. ",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.5.3",
    "nanoid": "^5.0.1",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
